# identity-userstore-remote

./: README.md  pom.xml
components/org.wso2.carbon.identity.user.store.onprem/: pom.xml
components/org.wso2.carbon.identity.user.store.onprem/src/main/java/org/wso2/carbon/identity/user/store/ws/: CleanupSchedulerTask.java  CloudDirectoryAdminService.java  WSUserStoreManager.java
components/org.wso2.carbon.identity.user.store.onprem/src/main/java/org/wso2/carbon/identity/user/store/ws/cache/: UserAttributeCache.java  UserAttributeCacheEntry.java  UserAttributeCacheKey.java
components/org.wso2.carbon.identity.user.store.onprem/src/main/java/org/wso2/carbon/identity/user/store/ws/internal/: WSUserStoreComponentHolder.java  WSUserStoreDSComponent.java
components/org.wso2.carbon.identity.user.store.onprem/src/main/java/org/wso2/carbon/identity/user/store/ws/model/: ResultDTO.java
components/org.wso2.carbon.identity.user.store.onprem/src/main/java/org/wso2/carbon/identity/user/store/ws/security/: SecurityTokenBuilder.java
components/org.wso2.carbon.identity.user.store.onprem/src/main/java/org/wso2/carbon/identity/user/store/ws/util/: EndpointUtil.java  FileUtil.java
components/org.wso2.carbon.identity.user.store.remote/: pom.xml
components/org.wso2.carbon.identity.user.store.remote/src/main/java/org/wso2/carbon/identity/user/store/remote/: CarbonRemoteUserStoreManger.java
components/org.wso2.carbon.identity.user.store.remote/src/main/java/org/wso2/carbon/identity/user/store/remote/internal/: CarbonRemoteUserStoreDSComponent.java
components/org.wso2.carbon.identity.user.store.ws/: pom.xml
components/org.wso2.carbon.identity.user.store.ws/src/main/java/org/wso2/carbon/identity/user/store/ws/: CloudDirectoryAdminService.java  WSUserStoreManager.java
components/org.wso2.carbon.identity.user.store.ws/src/main/java/org/wso2/carbon/identity/user/store/ws/exception/: WSUserStoreException.java
components/org.wso2.carbon.identity.user.store.ws/src/main/java/org/wso2/carbon/identity/user/store/ws/internal/: WSUserStoreDSComponent.java
components/org.wso2.carbon.identity.user.store.ws/src/main/java/org/wso2/carbon/identity/user/store/ws/security/: DefaultJWTGenerator.java
components/org.wso2.carbon.identity.user.store.ws/src/main/java/org/wso2/carbon/identity/user/store/ws/util/: EndpointUtil.java
features/org.wso2.carbon.identity.user.store.remote.feature/: pom.xml
features/org.wso2.carbon.identity.user.store.remote.server.feature/: pom.xml
